events {
        worker_connections 1024;
}

http {

        server {
                listen 80;
                server_name localhost 127.0.0.1 thecafe.ml;
                # error_log logs/nginx/error.log warn;
                # access_log logs/nginx/access.log;

                location / {
                        return 301 https://$host$request_uri;
                }
                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }
        }
        server {
                listen 443 ssl;
                server_name localhost 127.0.0.1 thecafe.ml;
                # error_log logs/nginx/error.log warn;
                # access_log logs/nginx/access.log;

                ssl_certificate /etc/letsencrypt/live/thecafe.ml/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/thecafe.ml/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                location /peerjs {
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Host $http_host;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_pass http://cafe-backend:9000;
                }

                location ~ ^/(api|socket.io) {
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Host $http_host;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_pass http://cafe-backend:3001;
                }

                location / {
                        proxy_pass http://cafe-frontend:80;
                }

        }
}